name: 打包react项目

on: push

jobs:
  npm-build:
    name: npm build 工作
    runs-on: ubuntu-latest

    steps:
      - name: 读取仓库内容
        uses: actions/checkout@v4

      - name: 测试pwd
        run: pwd

      - name: 测试pwd
        run: npm i

      - name: 测试pwd
        run: npm run build